/* *{
  box-sizing: border-box;
}
body{
  background-color: #17181F;
  color: #ddd;
}
main{
  max-width: 100vw;
  margin: 30px auto;
}
h1{
  text-align: center;
  color: #fff;
  margin: 0;
}
form{
  margin-top: 20px;
}
form  input{
  width: 100%;
  background-color: transparent;
  color: #ddd;
  border: 2px solid #30313d;
  padding: 2px 5px;
  border-radius: 5px;
}
form input[type="datetime-local"]{
  color: #777;
}
form div.dasic{
  display: flex;
  gap: 5px;
  margin-bottom: 5px;
}
form button{
  width: 100%;
  margin-top: 5px;
  border: 0;
  border-radius: 5px;
  padding: 5px;
  background-color: #ddd;
}
div.transactions{
  margin-top: 5px;
}
div.transaction{
  display: flex;
  padding: 5px 0;
  justify-content: space-between;
}
div.transaction div.name{
  font-size: 1.2rem;
}
div.transaction div.description{
  font-size: 7rem;
  color: #888;
}
div.right{
  text-align: right;
}
div.price.green{
  color: #1c1;
}
div.price.red{
  color: #c11;
} */


#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
